spring.profiles.active=dev

default.sender=jccallves@gmail.com
default.recipient=jccallves@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


client.image.folder=clientes