spring.profiles.active=dev

default.sender=jccallves@gmail.com
default.recipient=jccallves@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


img.prefix.client.profile=cp

client.image.folder=clientes