spring.profiles.active=dev

default.sender=jccallves@gmail.com
default.recipient=jccallves@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


img.prefix.client.profile=cp

client.image.folder=clientes

img.profile.size=200
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB